# ldn-server

./: .editorconfig  Dockerfile  GameList.cs  HexUtils.cs  HostedGame.cs  LanPlayServer.csproj  LanPlayServer.sln  LdnHelper.cs  LdnServer.cs  LdnSession.cs  Program.cs  README.md  StringUtils.cs  VirtualDhcp.cs  default.nix  deps.nix  docker-compose.yml  flake.nix
.github/: dependabot.yml
ApiServer/: ApiEndpoints.cs  ApiServer.cs  ApiSession.cs  RateLimiter.cs
ApiServer/Types/: GameAnalytics.cs  LdnAnalytics.cs
LdnServer/: HostedGame.cs  IPBan.cs  LdnHelper.cs  LdnServer.cs  LdnSession.cs  MacAddressMemory.cs
LdnServer/Types/: AcceptPolicy.cs  AddressEntry.cs  CommonNetworkInfo.cs  ConnectNetworkData.cs  DisconnectReason.cs  IntentId.cs  LdnNetworkInfo.cs  NetworkConfig.cs  NetworkId.cs  NetworkInfo.cs  NetworkState.cs  NetworkType.cs  NodeInfo.cs  NodeLatestUpdate.cs  NodeLatestUpdateFlags.cs  ScanFilter.cs  ScanFilterFlag.cs  SecurityConfig.cs  SecurityMode.cs  SecurityParameter.cs  Ssid.cs  UserConfig.cs
Network/: RyuLdnProtocol.cs  VirtualDhcp.cs
Network/Types/: ConnectPrivateRequest.cs  ConnectRequest.cs  CreateAccessPointPrivateRequest.cs  CreateAccessPointRequest.cs  DisconnectMessage.cs  ExternalProxyConfig.cs  ExternalProxyConnectionState.cs  ExternalProxyToken.cs  InitializeMessage.cs  LdnHeader.cs  NetworkErrorMessage.cs  PacketId.cs  PassphraseMessage.cs  PingMessage.cs  ProxyConfig.cs  ProxyConnectRequest.cs  ProxyConnectResponse.cs  ProxyDataHeader.cs  ProxyDataPacket.cs  ProxyDisconnectMessage.cs  ProxyInfo.cs  RejectRequest.cs  RyuNetworkConfig.cs  SetAcceptPolicyRequest.cs
Stats/: Statistics.cs  StatsDumper.cs
Stats/Types/: GameAnalytics.cs  GameAnalyticsArraySerializerContext.cs  GameAnalyticsSerializerContext.cs  LdnAnalytics.cs  LdnAnalyticsSerializerContext.cs  StatsType.cs
Types/: CommonNetworkInfo.cs  ConnectNetworkData.cs  DisconnectReason.cs  IntentId.cs  LdnNetworkInfo.cs  NetworkConfig.cs  NetworkId.cs  NetworkInfo.cs  NetworkState.cs  NodeInfo.cs  ScanFilter.cs  ScanFilterFlag.cs  SecurityConfig.cs  Ssid.cs  UserConfig.cs
Utils/: GameList.cs  GameSerializerContext.cs  HexUtils.cs  IArray.cs  JsonHelper.cs  JsonSerializerHelper.cs  StringUtils.cs  StructArrayHelpers.cs  gamelist.json
patches/: RedisJSON-config-fix.patch
py-healthcheck/: Dockerfile  README.md  flake.nix  pyproject.toml
py-healthcheck/ldn_healthcheck/: __main__.py
py-healthcheck/ldn_healthcheck/ryuldn/: __init__.py  client.py  constants.py  header.py  packet.py  packet_id.py
py-healthcheck/ldn_healthcheck/ryuldn/packets/: create_access_point.py  initialize.py
www/: index.html  main.js  style.css
